# springboot_redis_demo

./: pom.xml
src/main/java/com/springboot_redis_demo/redis_demo/: RedisDemoApplication.java
src/main/java/com/springboot_redis_demo/redis_demo/controller/: UserController.java
src/main/java/com/springboot_redis_demo/redis_demo/entity/: User.java
src/main/java/com/springboot_redis_demo/redis_demo/enums/: StatusCode.java
src/main/java/com/springboot_redis_demo/redis_demo/mapper/: UserMapper.java
src/main/java/com/springboot_redis_demo/redis_demo/request/: EmployeeRequest.java
src/main/java/com/springboot_redis_demo/redis_demo/response/: BaseResponse.java
src/main/java/com/springboot_redis_demo/redis_demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
