spring.datasource.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.springboot_redis_demo.redis_demo.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=abc123

#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=4
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间
spring.redis.timeout=0

redis.user.info.key=sb:user:info:key:%s
redis.user.info.timeout=30

redis.user.info.hash.key=sb:user:info:hash:key



